﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX11", "DX11.vcxproj", "{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}.Debug|x64.ActiveCfg = Debug|Win32
		{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}.Debug|x86.ActiveCfg = Debug|Win32
		{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}.Debug|x86.Build.0 = Debug|Win32
		{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}.Release|x64.ActiveCfg = Release|Win32
		{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}.Release|x86.ActiveCfg = Release|Win32
		{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73CD73E4-B81A-493F-B146-DDB8C13B708E}
	EndGlobalSection
EndGlobal
